<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyifaCoff.Store</title>
     <!--Font awesome cdn link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <!--custom css file link-->
     <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <!--Header section starts-->
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Syifa Coffe<span></span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
     <!--Header section ends-->


     <!--Home section starts-->
     <section class="home" id="home">
        <div class="content">
            <h3>Welcome to Syifa Coffe Store.id</h3>
            <a href="#products" class="btn">Order Now</a>
        </div>
        <div class="image">
            <img src="WhatsApp Image 2024-05-19 at 22.04.25_b0e90c22.jpg">
        </div>
     </section>


    <!--Home section ends-->


  <!--About section starts-->
<section class="about" id="about">
    <h1 class="heading"><span>about</span> us</h1>
    <div class="row">
        <div class="image">
            <img src="WhatsApp Image 2024-05-19 at 22.07.36_f4fc5e8b.jpg"">
            <h3>Windaaa's fashion</h3>
        </div>
        <div class="content">
            <h3>why choose us?</h3>
            <p>Syifa Coffe Store.id adalah destinasi toko kopi yang menawarkan beragam pilihan kopi yang enak. Syifa Coffe Store.id hadir dengan menawarkan kopi yang berkualitas baik dengan berbagai selera dan harga yang terjangkau.
            </p>
            <p>Destinasi utama untuk pecinta kopi bubuk berkualitas. Kami menyediakan berbagai pilihan kopi bubuk dari biji kopi terbaik, diproses dengan sempurna untuk menciptakan cita rasa yang kaya dan aromatik. Nikmati pengalaman kopi terbaik di rumah dengan produk-produk kami yang mudah diseduh dan penuh kenikmatan. Temukan ragam kopi pilihan kami dan jadikan setiap momen lebih istimewa dengan secangkir kopi.</p>
            <a href="#" class="btn">Learn More</a>

        </div>
    </div>
</section>
  <!--About section ends-->


<!--Products section stars-->
<section class="products" id="products">
    <h1 class="heading">products</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="1 jpg.jpg" alt="">
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnBeli" onclick="beliProduk1()">Beli</a>
                    <a class="btn btn-sm btn-secondary d-block btnKeranjang" onclick="tambahKeKeranjang(1)">Keranjang</a>
                </div>
            </div>
            <div class="content">
                <h3>Filter Coffe</h3>
                <div class="price">Rp.39.000</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="2jpg.jpg" alt="">
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnBeli" onclick="beliProduk2()">Beli</a>
                    <a class="btn btn-sm btn-secondary d-block btnKeranjang" onclick="tambahKeKeranjang(2)">Keranjang</a>
                </div>
            </div>
            <div class="content">
                <h3>Kopi Robusta Aceh Gayo</h3>
                <div class="price">Rp.65.000</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="3jpg.jpg" alt="">
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnBeli" onclick="beliProduk3()">Beli</a>
                    <a class="btn btn-sm btn-secondary d-block btnKeranjang" onclick="tambahKeKeranjang(3)">Keranjang</a>
                </div>
            </div>
            <div class="content">
                <h3>Kopi Susu Blend</h3>
                <div class="price">Rp 145.000</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="5jpg.jpg" alt="">
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnBeli" onclick="beliProduk4()">Beli</a>
                    <a class="btn btn-sm btn-secondary d-block btnKeranjang" onclick="tambahKeKeranjang(4)">Keranjang</a>
                </div>
            </div>
            <div class="content">
                <h3>Bubuk Cappucino</h3>
                <div class="price">Rp 50.000</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="4jpg.jpg" alt="">
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnBeli" onclick="beliProduk5()">Beli</a>
                    <a class="btn btn-sm btn-secondary d-block btnKeranjang" onclick="tambahKeKeranjang(5)">Keranjang</a>
                </div>
            </div>
            <div class="content">
                <h3>Arabica Robusta Blend</h3>
                <div class="price">Rp 40.000</div>
            </div>
        </div>

        
    </div>
</section>
<!--Products section ends-->

<!-- Keranjang -->
<div id="Keranjang" class="px-4 py-4">
    <h3 class="text-center">Keranjang Belanja</h3>
    <ul id="listKeranjang" class="list-group">
    </ul>
    <div id="totalHarga" class="text-center mt-3"></div>
    <div class="text-center mt-3">
        <button class="btn btn-danger" onclick="kosongkanKeranjang()">Kosongkan Keranjang</button>
        <button class="btn btn-success" onclick="beliSemuaProduk()">Beli</button>
    </div>
          </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    var keranjang = [];

    function tambahKeKeranjang(id) {
        var produk;
        if (id === 1) {
            produk = { nama: "Filter Coffe", harga: 39000 };
        } else if (id === 2) {
            produk = { nama: "Kopi Robusta Aceh Gayo", harga: 65000 };
        } else if (id === 3) {
            produk = { nama: "Kopi Susu Blend", harga: 145000 };
        } else if (id === 4) {
            produk = { nama: "Bubuk Capucino", harga: 50000 };
        } else if (id === 5) {
            produk = { nama: "Arabica Robusta Blend", harga: 40000 };
        } else if (id === 6) {
        } 


        keranjang.push(produk);
        tampilkanKeranjang();
    }
    function tampilkanKeranjang() {
            var listKeranjang = document.getElementById("listKeranjang");
            var totalHarga = 0;
            listKeranjang.innerHTML = "";
            keranjang.forEach(function(produk) {
                var listItem = document.createElement("li");
                listItem.className = "list-group-item";
                listItem.textContent = produk.nama + " - Rp. " + produk.harga.toLocaleString();
                listKeranjang.appendChild(listItem);
                totalHarga += produk.harga;
            });
            var totalHargaElement = document.getElementById("totalHarga");
            totalHargaElement.textContent = "Total Harga: Rp. " + totalHarga.toLocaleString();
        }

        function kosongkanKeranjang() {
            keranjang = [];
            tampilkanKeranjang();
        }
        function beliSemuaProduk() {
            // Ganti nomor WhatsApp dengan nomor toko Anda
            var nomorWhatsApp = "+628978199798";
            var pesan = "Halo, saya ingin membeli produk: ";
            keranjang.forEach(function(produk) {
                pesan += produk.nama + ", ";
            });
            pesan += ". Terima kasih!";
            var urlWhatsApp = "https://wa.me/628978199798" + nomorWhatsApp + "?text=" + encodeURIComponent(pesan);
            window.open(urlWhatsApp, "_blank");
        }
</script>

<script>
function beliProduk1() {
    // situs web lain
    var urlProduk ="https://id.shp.ee/teasp5G";
    // Buka halaman produk di situs web lain
    window.open(urlProduk, "_blank");
}

function beliProduk2() {
    // situs web lain
    var urlProduk ="https://id.shp.ee/Y8MzDWP";
    // Buka halaman produk di situs web lain
    window.open(urlProduk, "_blank");
}

function beliProduk3() {
    // situs web lain
    var urlProduk ="https://id.shp.ee/3fp4EE8";
    // Buka halaman produk di situs web lain
    window.open(urlProduk, "_blank");
}

function beliProduk4() {
    // situs web lain
    var urlProduk ="https://id.shp.ee/pNzTP22";
    // Buka halaman produk di situs web lain
    window.open(urlProduk, "_blank");
}

function beliProduk5() {
    // situs web lain
    var urlProduk ="https://id.shp.ee/XR1Zo9Y";
    // Buka halaman produk di situs web lain
    window.open(urlProduk, "_blank");
}


</script>

<!--contact section starts-->
<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span> us</h1>
    <div class="row">
        <form action="">
            <input type="text" class="box" placeholder="Name">
            <input type="email" class="box" placeholder="Email">
            <input type="number" class="box" placeholder="Number">
            <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send massage" class="btn">
        </form>
    </div>
</section>
<!--contact section ends-->

<!--footer section starts-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>contact Us</h3>
            <a href="https://wa.me/6283141348924">WhatsApp: 08978199798</a>
            <a href="htpps://www.instagram.com/syfanr_qlbi">Instagram: syfanr_qlbi</a>
        </div>
    </div>
    <div class="credit">
        <small>Copyright &copy; 2024 - Syifa Nur Qolbi</small>
    </div>
</section>

<!--footer section ends-->






</body>
</html>

